# MmzSpringMVCLearning

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/mmz/servlet/: HelloServlet.java  TestServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/mmz/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/mmz/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/mmz/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  ModelTest1.java  RestController.java  UserController.java
springmvc-04-controller/src/main/java/com/mmz/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/mmz/controller/: UserController.java
springmvc-05-json/src/main/java/com/mmz/pojo/: User.java
springmvc-05-json/src/main/java/com/mmz/utils/: JsonUtils.java
springmvc-05-json/web/: jsontext.html
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/mmz/controller/: AjaxController.java
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: index.jsp
